<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shimmer Loading Effect</title>
    <style>
      .shimmer {
        background-image: linear-gradient(
          90deg,
          #eeeeee 0%,
          #eeeeee 40%,
          #dddddd 50%,
          #dddddd 55%,
          #eeeeee 65%,
          #eeeeee 100%
        );
        background-size: 400%;
        animation: shimmer 2000ms infinite;
      }
      @keyframes shimmer {
        from {
          background-position: 100% 100%;
        }
        to {
          background-position: 0 0;
        }
      }
      .loadiing1 {
        width: 300px;
        height: 75px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="shimmer loadiing1"></div>
  </body>
</html>
